# jgit.http.server.native

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-build.yml  maven-build.yml
src/main/java/com/github/chirontt/gitserver/: JGitHttpServer.java  LfsBatchServlet.java  LfsFileLockingServlet.java  LfsRepositoryAccessor.java
src/main/java/com/github/chirontt/lfs/server/: LfsProtocolServletV2.java  LfsRef.java  RepositoryAccessor.java  TransferHandler.java
src/main/java/com/github/chirontt/lfs/server/locks/: LfsFileLockingProtocolServlet.java  LfsFileLockingRequest.java  LfsFileLockingResponse.java  LockManager.java
src/main/java/com/github/chirontt/lfs/server/locks/errors/: LfsLockExists.java  LfsUnauthorized.java
src/main/java/com/github/chirontt/lfs/server/locks/impl/: FileLfsLockManager.java  PersistentLock.java
src/main/java/com/github/chirontt/lfs/server/locks/internal/: LfsFileLockingText.java
src/main/java/com/github/chirontt/lfs/server/locks/lm/: FileLfsLockManager.java  LockUtils.java  MemoryLfsLockManager.java  PersistentLock.java
src/main/resources/com/github/chirontt/lfs/server/locks/internal/: LfsFileLockingText.properties
